RevitRubban/RevitTemplateSolution/RevitTemplate/View/MainPage.xaml

<Page x:Class="RevitTemplate.view.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitTemplate"
             Background="LightGray"
             mc:Ignorable="d" Height="410" Width="520">
    <Border Padding="10">
        <StackPanel>

            <StackPanel Height="60" Background="CadetBlue" RenderTransformOrigin="0.5,0.5">
                <Grid x:Name="grdDetails"  Visibility="Visible" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Current State:"  FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Width="90"/>
                    <Label x:Name="lblCurrentState" Content="{Binding StateName, Mode=OneWay}"  FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Foreground="Red" Width="200" />
                </Grid>
            </StackPanel>

            <Frame x:Name="Main" Height="290" NavigationUIVisibility="Hidden" Background="White" Margin="0,10"/>

            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnCreate"  Content="{Binding CurrentState.NameRightButton , Mode=OneWay}" Command="{Binding SubmitCommand, Mode=OneWay}"/>

                <Button Grid.Column="2"  Grid.ColumnSpan="2" x:Name="btnDatePassed" Content="Cancel" Command="{Binding CancelCommand, Mode=OneWay}"/>


            </Grid>
        </StackPanel>
    </Border>
</Page>
